{
  "name": "beacon_triangulation",
  "version": "1.0.0",
  "description": "Code for determining position for (i)Beacons.",
  "main": "js/scripts.js",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^3.1.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xebia/beacon_triangulation.git"
  },
  "author": "Frank van Wijk, Thijmen Verkerk, Ruurd Moelker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xebia/beacon_triangulation/issues"
  },
  "homepage": "https://github.com/xebia/beacon_triangulation"
}
